
# PlanAhead Generated physical constraints 

NET "big_bin[0]" LOC = U16;
NET "big_bin[1]" LOC = V16;
NET "big_bin[2]" LOC = U15;
NET "big_bin[3]" LOC = V15;
NET "big_bin[4]" LOC = M11;
NET "big_bin[5]" LOC = N11;
NET "big_bin[6]" LOC = R11;
NET "big_bin[7]" LOC = T11;
NET "AN[1]" LOC = N15;
NET "AN[2]" LOC = P18;
NET "AN[3]" LOC = P17;
NET "AN[0]" LOC = N16;
NET "hex[0]" LOC = L14;
NET "hex[1]" LOC = N14;
NET "hex[2]" LOC = M14;
NET "hex[3]" LOC = U18;
NET "hex[5]" LOC = T18;
NET "hex[6]" LOC = T17;
NET "hex[4]" LOC =U17;
NET "clk" LOC = V10;
